<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            font-size: 14px !important;
        }
        .master-div {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0px!important;
            top: 0px!important;
        }

        div.error-message {
            text-align: center;
            font-size: 28px !important;
            font-weight: bold;
            color: red;
            width: 100%;
        }
        .main-form {
            margin: 5px auto 0;
            width: 700px;
            padding: 10px 30px;
            background: #FFFFFF !important;
            border-radius: 20px;
            border: 2px solid #eaeaea;
            z-index: 100;
        }

        .title-item {
            padding: 4px 0;
            font-family: sans-serif;
        }

        .field-item {
            padding-bottom: 6px;
        }

        .field-item input, textarea {
            width: 100%;
            padding: 8px 5px;
            border-radius: 5px;
            font-size: 15px;
            border-color: grey;
            border: 2px grey solid;
        }

        .popup-block, .popup-bg {
            /*position: fixed;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .popup-block {
            z-index: 100;
        }

        .popup-bg {
            background: #FFFFFF;
            opacity: .7;
            z-index: 1;
        }

        .main-title {
            width: 100%;
            padding-bottom: 3px;
            text-align: center;
            font-size: 20px !important;
            font-weight: bold;
            font-family: sans-serif;
        }
        .sub-title {
            width: 100%;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }

        .footer-item {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }

        #button_send {
            padding: 8px 40px;
            border-radius: 12px;
            border: 0;
            background: darkgray;
            cursor: pointer;
            font-size: 15px;
        }

        form .error {
            color: #ff0000;
        }

        .share-text {
            font-style: italic;
            margin-bottom: 8px;
        }
        .reference {
            font-style: italic;
            font-family: serif !important;
        }

    </style>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>

    {% if not hideForm %}
    <script type="text/javascript">
        $(document).ready(function () {
            $("form[name='form']").validate({
                // Specify validation rules
                rules: {
                    address: "required",
                    birth: "required",
                    email: {
                        email: true
                    },
                },
                // Specify validation error messages
                messages: {
                    address: "Please enter address",
                    birth: "Please enter date of birth",
                    email: "Please enter a valid email address"
                },
                // Make sure the form is submitted to the destination defined
                // in the "action" attribute of the form when valid
                submitHandler: function(form) {
                    form.submit();
                }
            });
        });
    </script>
    {% endif %}
</head>
<body>
<div class="master-div">
    <div id="popup" class="popup-block">
        <div class="popup-block">
            <form id="form" name="form" method="post" novalidate>
                <div class="main-form">
{% if error %}
            <div class="error-message">
                {{error}}
            </div>
{% endif %}
{% if message %}
            <div class="main-title">
                {{message}}
            </div>
{% endif %}
{% if not hideForm %}
                    <div class="main-title">Certificate information</div>
                    <div class="sub-title">The following information is required to be on your Certificate of Completion. Please answer the following questions:</div>
                    <div class="title-item">
                        Your Address <span class="reference">(Street, City, State, Zip)</span>:
                    </div>
                    <div class="field-item">
                        <input type="text" id="address" name="address" placeholder="Address">
                    </div>
                    <div class="title-item">
                        Your Date of Birth:
                    </div>
                    <div class="field-item">
                        <input type="date" id="birth" name="birth" min="1900-01-01">
                    </div>
                    <div class="title-item">
                        Court Case Number <span class="reference">(if known)</span>:
                    </div>
                    <div class="field-item">
                        <input type="text" id="case_id" name="case_id" placeholder="Case Id">
                    </div>
                    <div class="share-text">If you want a courtesy copy of your Certificate sent to a third party, e.g. your attorney or similar please enter the following information.  Please note the court will not accept emails. If your case is Electronical filed with the court your Certificate must be submitted to the court via the E-filing portal.</div>
                    <div class="title-item">
                        <strong>Please share my Certificate with:</strong><br/>Email Address:
                    </div>
                    <div class="field-item">
                        <input type="email" id="attorney" name="attorney" pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})" placeholder="Email address"/>
                    </div>
                    <div class="title-item">
                        Reference <span class="reference">(For example your customer number or website case number)</span>:
                    </div>
                    <div class="field-item">
                        <input type="text" id="reference" name="reference" placeholder="Reference"></input>
                    </div>
                    <div class="footer-item">
                        <button type="submit" id="button_send">Send</button>
                    </div>
{% endif %}
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
